DATABASE_URL=postgresql://postgres.ghjbtvyalvigvmuodaas:ch%40924880194792@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://ghjbtvyalvigvmuodaas.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoamJ0dnlhbHZpZ3ZtdW9kYWFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjI5NjkxNCwiZXhwIjoyMDYxODcyOTE0fQ.Od5n2z3rSl6isKORJonW8J4OlJSR8HvpD6MIKMiCzro
OPENAI_API_KEY=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

BATCH_SIZE=10
LOG_LEVEL=info 
